export const translations = {
	es: {
		welcome: "Bienvenido",
		login: "Iniciar sesión",
		logout: "Cerrar sesión",
		products: "Productos",
		ecommerce: "Zona Gadget",
		viewCart: "Ver carrito",
		light: "Claro",
		dark: "Oscuro",
		spanish: "Español",
		english: "Inglés",
		close: "Cerrar",
		add: "Agregar",
		email: "Correo electrónico",
		password: "Contraseña",
		password1: "Contraseña:",
		user: "Usuario:",
		createAccount: "Crear cuenta",
		forgot: "¿Olvidaste tu contraseña",
		enter: "Entrar",
		returnToLogin: "Volver al login",
		recoverPassword: "Recuperar contraseña",
		send: "Enviar",
		paymentSuccessfully: "Pago realizado con éxito",
		app: "Comercio Electrónico Computo V 1.0",
		rights: "Todos los derechos reservados.",
		continueShopping: "Seguir comprando",
		pay: "Pagar",
		emptyCart: "Vacíar carrito",
		remove: "Quitar",
		cart: "Carrito",
	},
	en: {
		welcome: "Welcome",
		login: "Login",
		logout: "Logout",
		products: "Products",
		ecommerce: "Gadget Zone",
		viewCart: "View cart",
		light: "Light",
		dark: "Dark",
		spanish: "Spanish",
		english: "English",
		close: "Close",
		add: "Add",
		email: "Email",
		password: "Password",
		password1: "Password:",
		user: "User:",
		createAccount: "Create account",
		forgot: "Forgot your password?",
		enter: "Enter",
		returnToLogin: "Return to login",
		recoverPassword: "Recover password",
		send: "Send",
		paymentSuccessfully: "Payment successfully complete",
		app: "E-Commerce Computing V 1.0",
		rights: "All right reserved.",
		continueShopping: "Continue shopping",
		pay: "Pay",
		emptyCart: "Empty cart",
		remove: "Remove",
		cart: "Cart"
	}
};